
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Splash Page, Learning HTML</title>

        <meta name="author" content="Johnallsor">
        <meta name="description" content="First Webpage Learning HTML by building simple website">
        <meta name="keywords" content="boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->


        <style>
            *{
           box-sizing:border-box;
           font-size:vw3    
            }
            div {border: thin dotted red}
            .header {
                border: 2px solid blue;
                padding: 21px;
                font-size: 3vw;
            }
            .menu {
                border: 3px solid yellow;
                padding: 13px;
                font-size: 4vw
            }
            .nav {
                border: 2px solid violet;
                padding: 16px;
                font-size: 5vw;
            }
            



        </style>

        <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
    
    <body>
        <header><h1 style="font-size:5.5vw" {text-align: center;} class="header"> Learning HTML</h1></header>
          <menu style="font-size:3vw" class="menu"> navigation to pages</menu>
           <nav>
            <section>
                <nav style="font-size:2vw" class="nav"> Various Pages
                <ul style="list-style-type:square; font-size:0.75vw">
                    <li> Meta Data Example: <a href="childpages/Meta Data Example.html" target="_blank">Open this in ATOM to see meta data changes :)</a>
                    <li> Footer Blockquote Example: <a href="childpages/Footer Blockquote Example.html" target="_blank">click here</a>
                    <li> Template Exemplar: <a href="childpages/childtemplate.html" target="_blank">click here</a>
                    <li> Headings and Paragraph Tags: <a href="childpages/Headings and Paragraph Tags.html" target="_blank">click here</a>
                    <li> Subscript and Superscript Tags: <a href="childpages/Subscript and Superscript Tags.html" target="_blank">click here</a>
                    <li> Image Lesson: <a href="childpages/Image Lesson.html" target="_blank">click here</a>
                    <li> Laying out DIVs (using HTML Boilerplate): <a href="childpages/Laying out DIVs.html" target="_blank">click here</a>
                    <li> Flexbox: <a href="childpages/Flexbox.html" target="_blank">click here</a>
                    </nav></ul>
            </section>
         </nav>
        <aside></aside>
        <main></main>
        <section></section>
        <article></article>
        <footer></footer>
    </body>

   <footer>
        <blockquote cite="https://www.brainyquote.com/quotes/mitch_kapor_163583">
            <!-- Date Accessed 20220919 -->
        </blockquote>
       <p font-size="3vw"><mark>^End of page. Check other pages in the Various Page section above.^</mark></p>


    </footer>
</html>